<html> 
<head>
<style>
.food{
color:white;
border-radius:10px;
font-size:50px;
margin-bottom:2px;
cursor:pointer;
}
.recipe{
color:white;
font-size:20px;
cursor:pointer;
}
.pop{
color:white;
font-size:20px;
cursor:pointer;
}
.meta{
color:white;
font-size:20px;
cursor:pointer;
}
.health{
color:white;
font-size:20px;
cursor:pointer;
}
.holidays{
color:white;
font-size:20px;
cursor:pointer;
}
.cui{
color:white;
font-size:20px;
cursor:pointer;
}
.sep{
color:white;
font-size:20px;
cursor:pointer;
}
#logo{
margin-left:23px;
}
#view all{
font-size:30px;
}
#main{
height:482px;
width:405px;
align:center;
margin-left:20px;
border:2px solid black;
border-radius:5px;
border:5px solid #f0f0f0;
}
#main2{
height:482px;
width:405px;
align:center;
margin-left:20px;
border:2px solid black;
border-radius:5px;
margin-top:-490px;
border:5px solid #f0f0f0;
margin-left:500px;
margin-left:440px;
}
#main3{
height:482px;
width:405px;
align:center;
margin-left:20px;
border:2px solid black;
border-radius:5px;
margin-top:-490px;
border:5px solid #f0f0f0;
margin-left:500px;
margin-left:440px;


}

.whats{
font-size:30px;
margin-left:20px;
}
.inweb{
height:60px;
margin-top:20px;
margin-left:20px;
border-radius:50px;
}
#dil1{
height:20px;
margin-top:-60px;
margin-left:360px;
padding-top:26px;
cursor:pointer;
}
#radiusimg{
height:60px;
margin-top:20px;
margin-left:20px;
border-radius:50px;
}
#you{
height:440px;
width:420px;
border:0px solid #f0f0f0;
border-radius:10px
}
#me{
height:440px;
width:420px;
border:0px solid #f0f0f0;
border-radius:10px;
margin-top:-443px;
margin-left:444px;
}
#full{
height:440px;
width:420px;
border:0px solid #f0f0f0;
border-radius:10px;
margin-top:-443px;
margin-left:435px;
}
#radius1{
height:190px;
width:190px;
border:0px solid black;
border-radius:100%;
}
#radius2{
height:190px;
width:190px;
border:0px solid black;
border-radius:100%;
margin-top:-195px;
margin-left:212px;
}
#radius3{
height:190px;
width:190px;
border:0px solid black;
border-radius:100%;
margin-top:-195px;
margin-left:212px;
}
#radius4{
height:190px;
width:190px;
border:0px solid black;
border-radius:100%;
margin-top:-195px;
margin-left:212px;
}
#radius5{
height:190px;
width:190px;
border:0px solid black;
border-radius:100%;
margin-top:-195px;
margin-left:212px;
}
#radius6{
height:190px;
width:190px;
border:0px solid black;
border-radius:100%;
margin-top:-195px;
margin-left:212px;
}
</style> 
<title>Food web</title>
</head> 
<body>
<table>
<table border="0px"width="100%"height="219px"bgcolor="black">
<td class="food"><strong>FOOD </strong></td>
<td class="recipe">RECIPE</td>
<td class="pop">POPULAR</td>
<td class="meta">META&SEAFOOD</td>
<td class="health">HEALTHY&DIEF</td>
<td class="holidays">HOLIDAYS</td>
<td class="cui">CUISINE</td>
<td class="sep">SEASONAL</td>
</table>
<br>
<br>
<td><img src="C:\Users\computer\Desktop\websites\download photo\38.png.webp"id="logo"></td>
<br>
</br>
</br>
<table border="0px"width="100%"height="150px"bgcolor="#f0f0f0">
<td><img src=" C:\Users\computer\Desktop\websites\download photo\ (1).gif"></td>
</table>
<br>
<br>
<h1>FRESH FROM OUR COMMUNITY  </h1>
<br>
<div id="main">
<img src="C:\Users\computer\Desktop\websites\download photo\ (1)\3.png"alt="" class="inweb">
<p style="margin-left:10px; font-size:20px;color:none;">l've always added a tsp or more of thyme to mine. And I use GF panko as well. So Good!</p>
<p style="margin-left:25px;margin-top:300px;">4 HOURS AGO</p>
<p style="margin-top:-60px;margin-left:294px; padding-top:28px;">REPLY</p>
<img src="C:\Users\computer\Desktop\websites\download photo\download (1).png"id="dil1">
<div  id="main2">
<img src="C:\Users\computer\Desktop\websites\download photo\ (1)\3.png" id="radiusimg">
<p style="margin-left:10px; font-size:20px;color:none;">l've always added a tsp or more of thyme to mine. And I use GF panko as well. So Good!</p>
<p style="margin-left:25px;margin-top:300px;">4 HOURS AGO</p>
<p style="margin-top:-60px;margin-left:294px; padding-top:28px;">REPLY</p>
<img src="C:\Users\computer\Desktop\websites\download photo\download (1).png"id="dil1">
<div id="main3">
<img src="C:\Users\computer\Desktop\websites\download photo\ (1)\3.png"alt="" class="inweb">
<p style="margin-left:10px; font-size:20px;color:none;">l've always added a tsp or more of thyme to mine. And I use GF panko as well. So Good!</p>
<p style="margin-left:25px;margin-top:300px;">4 HOURS AGO</p>
<p style="margin-top:-60px;margin-left:294px; padding-top:28px;">REPLY</p>
<img src="C:\Users\computer\Desktop\websites\download photo\download (1).png"id="dil1">
</div>
</div>
<br>
<h1>WHAT WE'RE CRAVING</h1>
<br>
<div id ="you">
<img src="C:\Users\computer\Desktop\websites\download photo\ (6).webp" style="border-radius:6px; width:427px;height:443;">
<div id ="me">
<img src="C:\Users\computer\Desktop\websites\download photo\ (35).webp"style="height:440;width:420;border-radius:5px;">
<div id="full">
<img src="C:\Users\computer\Desktop\websites\download photo\ (36).webp" style="border-radius:6px; width:427px;height:443;">
</div>
</div>
<br>
<br>
<br>
<h1>EXPLORE MORE</h1>
<br>
<div>
<div id="radius1">
<img src="C:\Users\computer\Desktop\websites\download photo\ (10).webp"style="height:190px; width:190px;border-radius:100%;">
<div id ="radius2">
<img src="C:\Users\computer\Desktop\websites\download photo\ (1).webp"style="height:190px; width:190px;border-radius:100%;">
<div id ="radius3">
<img src="C:\Users\computer\Desktop\websites\download photo\ (3).webp"style="height:190px; width:190px;border-radius:100%;">
<div id ="radius4">
<img src="C:\Users\computer\Desktop\websites\download photo\ (9).webp"style="height:190px; width:190px;border-radius:100%;">
<div id ="radius5">
<img src="C:\Users\computer\Desktop\websites\download photo\ (2).webp"style="height:190px; width:190px;border-radius:100%;">
<div id ="radius6">
<img src="C:\Users\computer\Desktop\websites\download photo\ (5).webp"style="height:190px; width:190px;border-radius:100%;">
</div>
 <br>
<br>
<br>
<br>
<br>
<br>
</body>
</html> 
